# Apache configuration for reverse proxy support
# This configuration allows PHP to recognize HTTPS requests when behind a reverse proxy

<IfModule mod_remoteip.c>
    # Trust the reverse proxy (all internal IPs)
    RemoteIPInternalProxy 10.0.0.0/8
    RemoteIPInternalProxy 172.16.0.0/12
    RemoteIPInternalProxy 192.168.0.0/16
    RemoteIPInternalProxy 127.0.0.0/8
    
    # Use X-Forwarded-For header for real client IP
    RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule mod_setenvif.c>
    # Set HTTPS environment variable when X-Forwarded-Proto is https
    SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
    
    # Also handle X-Forwarded-SSL header (used by some proxies)
    SetEnvIf X-Forwarded-SSL "^on$" HTTPS=on
</IfModule>

<IfModule mod_headers.c>
    # Make sure PHP receives the correct SERVER_PORT when behind a proxy
    RequestHeader set X-Forwarded-Port "443" env=HTTPS
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    # Set REQUEST_SCHEME for PHP when X-Forwarded-Proto is https
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteRule ^ - [E=REQUEST_SCHEME:https]
</IfModule>
